spring.application.name=urlshortcut

# Liquibase config
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# logging
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true

# jwt
jwt.token.secret = easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000

# Swagger
githubanalysis.openapi.dev-url=http://localhost:8080
githubanalysis.openapi.prod-url=https://myanalysisdomen.com
springdoc.swagger-ui.tryItOutEnabled=true
